*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.header {
    width: 100%;
    min-height: 40px;
    background-color: #383838;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 15px;
    padding: 30px
}
.logoNavBar {
    width: 180px;
}
.headerBtnGroup {
    display: flex;
    gap: 15px;
}
.navBtn {
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    color: white;
    padding: 6px;
}

.navBtn:hover {
    border-bottom: 2px solid black;
}
.sectionTitle {
    text-align: center;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}
.sectionDescription {
    padding-bottom: 15px;
    text-align: center;
    color: #363636;
}
.gridContainer {
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    gap: 15px;
    flex: 1 0 auto;
}
.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}
.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard:hover  {
    border-color: black;
}
.mainCategoryCard {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.mainCategoryCardDescription {
    padding: 6px;
    font-size: 18px;
}
.sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
}

.sidebarCard {
    width: 100%;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer
}
.sidebarCard:hover {
    border-color: gainsboro;
}
.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}
.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.logoFooter {
    width: 180px;
}
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 40px;
    background-color: #363636;
    padding: 30px;
    align-items: center;
    gap: 15px;
}
.footerAnchor {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

@media(max-width: 630px) {
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .sidebarContent {
        min-width: auto;
    }
    .footerAnchor {
        font-size: 16px;
    }
}
@media (max-width: 463px) {
    .header {
        justify-content: center;
    }
    .footer {
        justify-content: center;
    }
}